<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>【肖皓】1-3章 穿越什么的太扯了吧 - 星耀文库StarlightLibrary</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="星耀文库StarlightLibrary">
    <meta property="og:title" content="【肖皓】1-3章 穿越什么的太扯了吧"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>星耀文库StarlightLibrary</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于StarlightLibrary</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>【肖皓】1-3章 穿越什么的太扯了吧</h2>
            <div class="post-meta">
                <time class="date">2023.09.23</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a><strong>第一章</strong></h1><p>眼前一片漆黑，天旋地转<br>再睁眼，冯皓浠已站在了古色的建筑中。<br>低头一看，身上的校服已不见，变成了古装长袍，手缩在长袖里，头上的官帽压得他头晕目眩。<br>还不等他反应过来，眼前一行字出现。<br>[亲爱的宿主您好，由于我们系统故障，不小心将您传送到这个小说世界内，我们将全力修复，这段时间请您暂时在这个世界住下，给您带来的不便敬请原谅]<br>哈？眼前所发生的事显然已经超出了能理解的范围。<br>冯皓浠晕乎乎的，不知道从哪里开始思考。<br>这是，穿越了，吗？也太扯了吧…<br>还有系统…等等等等，什么？？<br>等他反应过来，眼前的字已经散去，不管他如何呼唤也再没有什么东西出现。<br>冯皓浠沉默，冯皓浠停止了思考<br>总之在他强大的适应能力下，冯皓浠想起来另一件事。<br>在穿越之前，他好像在跟肖楚瑞拉扯来着？<br>那他…<br>冯皓浠抬脚就往外走<br>这感觉实在是奇妙，身上眼前的所有感受都很真实，走在宫墙之中，在路上还能看见几个匆忙的宫女<br>初来乍到，也不懂规矩礼仪，对这个世界一无所知<br>所以冯皓浠不想引起人注意，低头匆匆走着路<br>走着走着，就撞到了人<br>来人明显也很着急匆忙，所以和冯皓浠撞了个满怀<br>在身高的明显差距下，冯皓浠结结实实的撞上他的胸口<br>那人却下意识扶了一下冯皓浠的腰，以至于他没有跟地板来个亲密接触<br>冯皓浠的脑子死机了<br>因为他明显住在一个偏院，身上的衣服也是朴素的不知道什么官袍，在这皇宫里，万一撞到什么大人物…<br>冯皓浠僵硬的低头站在原地<br>但是从头顶传来的是一声轻笑<br>“抬头呀”充满戏谑的声音流进冯皓浠的耳朵<br>冯皓浠惊讶抬头，对上一双染满笑意的眸子<br>这眼神，不如说是气质吧<br>错不了，就是肖楚瑞了<br>两个人就这么大眼瞪小眼的站在原地<br>但是…<br>冯皓浠上上下下地把他打量了一遍<br>这一身明黄色的袍子和头上的细珠帘<br>他是？？？<br>“嘘嘘嘘”肖楚瑞用一根手指堵住了冯皓浠准备开口的唇<br>“走走走去我殿里”肖楚瑞拉起震惊不解迷茫冯皓浠的手腕转头就跑<br>这到底是什么情况啊！！</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a><strong>第二章</strong></h1><p>冯皓浠和肖楚瑞坐在奢华的大殿里，沉默着<br>其实只是冯皓浠在沉思罢了，肖楚瑞饶有兴趣地看着思考的冯皓浠，期待着他开口<br>冯皓浠沉默的抿了一口桌上的茶，然后被苦的呛了一下<br>肖楚瑞没忍住笑了出来，欣赏着脸色涨红的冯皓浠<br>‘喂’！冯皓浠恼羞成怒的拍桌子站了起来，跟肖楚瑞眼神对峙着<br>‘你笑什么！我问你笑什么！’冯皓浠在如此离谱的情况下只能把怒意撒在肖楚瑞身上<br>‘怎么了嘛’肖楚瑞的眸子浸满戏谑，张开双臂满脸得意<br>‘我可是皇帝呀~’肖楚瑞给冯皓浠展示着身上明黄色的长袍<br>‘怎么样，是不是很帅’<br>冯皓浠语塞，转过头去不看肖楚瑞得意的嘴脸<br>他认真的盯着肖楚瑞的脸，准备把所有的事情都问清楚<br>‘嗯，我会把我知道的都告诉你’肖楚瑞还是平淡的样子，拿过冯皓浠一只手在自己手里把玩<br>冯皓浠认认真真的把所有的疑问都问了一遍，得到的结果是，肖楚瑞得到的信息跟他差不了多少，剩下的可能就要他们自己去探究了<br>‘这到底什么情况啊…’冯皓浠觉得自己快要疯了<br>‘意思就是嘛…’肖楚瑞懒散的倚在椅子上<br>‘你只能跟我过了’肖楚瑞拉着冯皓浠的手，一把把他拉近自己，认真的注视着他<br>‘你在说什么？？’冯皓浠震惊之余，尝试将手从肖楚瑞的手中拉出来<br>‘唉呀，开个玩笑’肖楚瑞笑眼弯弯，但依旧没有放开冯皓浠的手，直到冯皓浠被肖楚瑞专注的视线烫的脸颊发热<br>‘呐，这个世界就只有我们两个能互相依靠了’肖楚瑞端起了一副楚楚可怜的样子<br>冯皓浠欲言又止，但不得不承认他说得对<br>‘不过呢，我可是皇帝呀，肯定不会缺你什么的’<br>冯皓浠觉得肖楚瑞现在散发着自信的光芒<br>‘这段时间你就先跟我住怎么样’<br>冯皓浠震惊回头，‘为什么？！’<br>‘因为我是皇帝，你不会这都想不明白吧’<br>也没有更好的方法了呢，冯皓浠妥协了<br>冯皓浠撑着脑袋出神地望着窗外，天幕渐渐降下，夕阳的余晖洒进肖楚瑞豪华的寝宫，给眼前一切镀上一层金色<br>肖楚瑞来到冯皓浠身后，一只手搭在他肩上也望向窗外，两人相顾无言<br>‘唉，走一步看一步吧’冯皓浠喃喃到<br>肖楚瑞深深点了点头</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a><strong>第三章</strong></h1><p>月光如清溪，透过窗铺洒在肖楚瑞殿内，四方城墙内灯火通明，金碧大殿内紫檀木桌饭菜前，两人相顾无言。<br>沉默的太监将一盘盘饭菜搬上桌，在帽檐下隐藏的眼睛又是多么心思深沉，观察揣测着两人<br>殿内静的可怕<br>肖楚瑞抬手斥走了太监宫女，撑着下巴平静冷淡地看着冯皓浠<br>后者低着头，拿起筷子又犹豫的放下手，抬眼望向肖楚瑞<br>肖楚瑞直视着他明晃晃写着心思的目光，嘴角染上笑意，拿起筷子夹起一筷菜放入嘴里<br>对面的冯皓浠明显松了一口气，也拿起筷子就吃了起来<br>那人吃了那一口后便不再有所动作，只是盯着冯皓浠<br>冯皓浠突然意识到的抬头，猝不及防的撞进对方幽深的目光中<br>‘吃的还真是开心啊’肖楚瑞幽幽地开口<br>‘你什么意思’冯皓浠被他的态度刺到，不悦的皱起眉<br>‘我以为你会为我们现在的难过处境苦思冥想，不停跟我探讨呢’肖楚瑞眯起眼睛，像蛇吐着信子般<br>冯皓浠气笑了，站起来隔着桌子就掐住了肖楚瑞的脖子，后者只是悠闲自得的握住他掐自己脖子的手抬头跟他对视<br>‘再tm莫名其妙老子就杀了你’冯皓浠咬牙切齿，直到肖楚瑞的脸颊因缺氧而染上绯红，冯皓浠才放开了他坐了回去<br>‘咳咳…’肖楚瑞顺着气，眼尾却都染上笑意‘脾气还真是大呀…’<br>眼看冯皓浠又攥紧了筷子，肖楚瑞才赶忙夹了一块肉放到了他碗里<br>‘好啦，吃吧’肖楚瑞歪头看着沉默不语的冯皓浠，好心情的多吃了几口菜<br>他们两个就是在这样，小矛盾多的是，又能一秒恢复和平<br>‘皇帝的伙食可真好’冯皓浠叹道，同时对着肖楚瑞笑了笑<br>‘所以说你要住在我宫中’肖楚瑞回到，眸子亮晶晶的望着吃的开心的冯皓浠，突然开口道<br>‘你知道你现在的待遇可是皇上的宠妃享受的吗~’<br>‘咳咳咳…’冯皓浠听到他的话被呛到，咳嗽起来，还不忘睁大眼睛震惊看向肖楚瑞<br>肖楚瑞计谋得逞，得意笑了起来，手上还找水喂给冯皓浠，帮他拍背<br>‘你有病吧…’冯皓浠恼羞成怒又无语<br>‘我没说错呀’肖楚瑞一本正经，那眼神看的冯皓浠心里发毛<br>让宫人把碗筷都撤下去后，肖楚瑞坐在床上，戏谑的看着坐在桌边低头沉思的冯皓浠<br>’过来呀‘肖楚瑞招了招手’坐那么远干什么‘<br>’冯皓浠瞪了他一眼，无声跟他对视着，肖楚瑞挑了挑眉<br>肖楚瑞走过去坐到了桌前<br>‘我们确实要好好为未来做打算呢，在这个世界的生存’冯皓浠被他突然的一本正经搞得一阵无语，但还是认同的点了点头<br>‘但是真是不知道让人从何想起’冯皓浠叹了一声，转过头就看到肖楚瑞专注的看着他<br>‘比如…你今天在哪睡？’肖楚瑞语气轻佻上扬<br>’哈？‘冯皓浠被震惊，脑子一瞬间宕机，不过接下来肖楚瑞的话更让他震惊<br>‘肯定是跟我一起睡的吧？’<br>听到这话，冯皓浠第一反应就张口否定‘不可能‘<br>冯皓浠扭头躲开肖楚瑞专注的眼神，脸颊渐渐染上绯红<br>’不可能的吧‘<br>肖楚瑞耸耸肩，’你睡房梁上？‘<br>’你不是有个偏殿吗‘冯皓浠脑子疯狂运转<br>’唉呀‘肖楚瑞扬眉，’不巧，今天我让宫人把好多东西都堆到那里面去了‘<br>’你？！‘冯皓浠震惊的回头<br>肖楚瑞摊开双手’所以你只能跟我睡了‘风吹过熄灭了蜡烛，只有肖楚瑞一双明亮眼眸，如狐狸一般在黑暗中盯着冯皓浠<br>冯皓浠沉默的站在原地，望着肖楚瑞，又看了看大殿上辉煌的龙床<br>肖楚瑞也不急，站起身拍了拍身上并不存在的灰，走过去重新坐在了床上，翘起腿望着冯皓浠<br>’啧…‘没有别的办法了呢，冯皓浠妥协了，愤愤瞪了一眼脸上写满得意的肖楚瑞<br>两人背对躺在龙床之上相顾无言之时，冯皓浠只觉得煎熬极了，努力缩在墙边，想了好多好多事情<br>黑暗中，肖楚瑞又一次开口<br>’记得我说的，你这待遇可是宠妃哟‘<br>这一夜是再无安稳可言了，殿内红木桌椅也不及某人脸上桃色，屋外夜鸟之啼也不及谁人心跳响亮</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/09/23/WoNe/">【浠楚】我呢</a></li>
                
                
                    <li>下一篇: <a href="/2023/09/16/MianZeShengMing/">必读！！！免责声明</a></li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://img1.imgtp.com/2023/09/23/pltVlmy9.jpg" alt="StarlightLibrary" />
            </figure>
        
            <div class="author-info">
                <h4>StarlightLibrary</h4>
                <p>星耀文库</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/09/23/WoNe/">【浠楚】我呢</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/23/XiaoHaoChuanYue1/">【肖皓】1-3章 穿越什么的太扯了吧</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/16/MianZeShengMing/">必读！！！免责声明</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">星耀文库StarlightLibrary</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
